18·

Sphaeriae species ......... V errucaria ι
'(Nees l. c. Τ. XL. Fig. 310. ¹ (Sprengel, l. c. F. 59).
Β. 311, 312.. a.)

Hysterium ................ Graphis.
(Nees l. c. T. XXXIX. Fig. (Nees l. c. F. 303, b.) '
301. 303, a.) = ’

Hysterium ................ ΟΡθὲΓαΡῙῑα
Μ F· 302) (Achar. Lichenogr. T. Ill.)

Peziza ................... Lecanorae species
(1.c.T.XxXV11.F.268.269.) (Sturm, Flor. ΙΙΙ. Abth. l. B7
Lichenes sub nomine Psorae
› '‘ pezizoidis et V erracariae
tartareae Hoffm. depicti.)
Clav'arz'a ................. Cenomyces specierum formae
(l. c. Tab. XVI.) cornutae (conf. Ach. Synops.
Lich. apag. 248 ad 279 us-
que.)
Tremella.. ............... Gollcma
(l. c. T. XV. F. 142. (Ach. Synops. p. 308.)

Fungi singulis plantarum partibus analogi3

a. Hepaticarum:

Gyathus et Sphaerobolus . .. scyphis in fronde, Marchan-
(Nees l· c· T· Xlll· F· ¹33 tiaram (Mirbel, Elkmens de
et T. Xl. F. 122, b.) Physiologie vagatale et de

Batauique. T. 63. F. C et L.)
et Anthocerotis (sturm, Fl.
ΙΙ. Ahth. l. B. Anth. laevis.)

. Sphaeria Porania et organis masculis scutiformibus

Spa. sambuci, perpendicula· Marchantiae polymmphae
riter sectae (l. c: Tab. XLI. Mjrbel‚ l, ο, Τ. 63, Fig‚ Β.)
Raaaassmaq Ι

Agarieus coccineus et Ag· organis femineis ejusdem (Mirb.
alueus (l. c. T. XX· F· 170. l. c. T. 63. Fis. G et E.)

β et τ. xxu. 1². εει, a.

 

