.'¹„⁷.'

Tangi Algis analagi:

Epiphytae ................ Linkiae et Palmellae speeies
(Nees, Syst. del· Piize. T. Ι.) ([γηςὺγε,ΤθηῖειωεῃΙἸγάτο-
phytologiae danicae. Tab.
67 et 69)
Gymnospmangium ........ Nostoc ,
(Ι. c. T. ll. Fig. 23.) (Lyngb. l. c. T. 68.)
Geotriclmm ............... Βὶαῐοηια
(1. c. T. lll. F. 43.) (Ι. c. T. 62.) ,
Acremonz'um ........ ‘ ..... V ancharia ,
(ibid. F. 39.) (ι. e. Τ. 20-23.)
Byssus ................... - OSOlllaloria
’ (1.0.T.v.a1.xxffl.) (1. 0. T. 26. 27.)
Dentatium ................ ¹Sc‘ywnama
(ibid. F. 73, a.) (Ι, c. Τ. 28.)
Alternaria ............... Nodularz‘a
,maafflq stamma
Blaizommpha: ............ chordaria
(acharius, Synopsis Licha· (l. c. T. 13. 14.)
num, p. 288.) ¹

Plurimas vero et apertissimas analogias variae Conserva-
rum (Auct.) species praebent.

Fungi Lichenibus analogi:

Coniosporium ............. Lepraria
(Nees. l. c. T. 11. F. 22.) (Acharius, Lichenographia
universalis, Tab. xlv.)

Tuberouzarta ............. Baeomyces
(Ι. c. T. ll. F. 33, b.) (1. c. Tab. ΧΠ.)
Stilbum .................. Calicium
(Sturm, Deutschl. Flora. Ill. (Sprengel‚ Anl. zur Kenntn.

Abth. 1. B. T. 59, 60.) der G. 2teAufl. B. lI.Abth. 1. .-

Tab: 3 Fig. 44.)

 

